Package jaca;

Helpers
 digito = ['0' .. '9'];
 underline = '_';
 
 letra_minuscula =  (['a' .. 'z'] | [224 .. 227] | [233 .. 234] | 237 | [243 .. 245] | 250 | 231);
 letra_maiuscula = (['A' .. 'Z'] | [192 .. 195] | [201 .. 202] | [211 .. 213] | 218 | 199);

 identificador_undermeio = (letra_maiuscula | underline | letra_minuscula)+ | (letra_minuscula | underline | letra_maiuscula)+;
 identificador_underfim = (letra_maiuscula | letra_minuscula | underline)+ | ( letra_minuscula | letra_maiuscula | underline)+;
 identificador_pronto = identificador_undermeio | identificador_underfim;
 
 id_classehelp =  underline (letra_maiuscula | letra_minuscula)+ | underline (letra_minuscula | letra_maiuscula)+;

 espaco = ' ';
 rc = 13;
 nl = 10;
 comentario_bloco = '{'([32..124] | 126 | [128..254] | (10 | 13 | 10 13))*'}';
 comentario_linha = '#'([32..126] | [128..254])* (10 | 13 | 10 13);
 
 numero_inteiro = digito+;
 numero_real = numero_inteiro ',' numero_inteiro;
 real_cientifico = digito (',' numero_inteiro)? ('e' | 'E') '-'? numero_inteiro;

Tokens
	funcao = 'fun'231 227 'o';
	operador_relacao = '&';
	ponto_e_virgula = ';';
	real = 'real';
	boleano = 'bool';
	verdade = 'verdade';
	falso = 'falso';
	soma = '+';
	menos = '-';
	mult = '*';
	div = '/';
	mod = '%';
	igual = '==';
	menor_q = '<';
	menor_igual = '<=';
	negacao = '!';
	parenteses_esquerdo = '(';
	parenteses_direito = ')';
	inicializacao = ':=';
	virgula = ',';
	classe = 'classe';
	objeto = 'objeto';
	variavel = 'var';
	constante = 'const';
 
	procedimento = 'procedimento';
	inicio = 'in'237'cio';
	fim = 'fim';
	se = 'se';
	senao = 'sen'227'o';
	enquanto = 'enquanto';
	e = 'e';
	ou = 'ou';
	ponto = '.';
	filha_da_classe = 'filha da classe';
	ponto_de_entrada  = '>>>';
 	separador = '|';
 	comentario = comentario_bloco | comentario_linha;
 
	id_class = id_classehelp;
 	identificador = (letra_maiuscula | letra_minuscula)+ | (letra_minuscula | letra_maiuscula)+ | identificador_pronto;

 	numero = numero_real | real_cientifico;
 
 
 vazio = (espaco | rc | nl)+;


Ignored Tokens
 vazio, comentario;
 
 
Productions
 programa {-> programa} =
  [esq]:familia? [dir]:lista_classe {-> New programa.a_programa(esq.familia, [dir.def_classe])};

 lista_classe {-> def_classe*} =
  {lista_classe} [esq]:def_classe [dir]:lista_classe {-> [esq.def_classe, dir.def_classe]} |
  {classe} def_classe {-> [def_classe]};

 familia {-> familia} =
  {familia} lista_relacao ponto_e_virgula {-> New familia.a_lista_relacao([lista_relacao.relacao])};
 
 lista_relacao {-> relacao*} =
  {lista_relacao} [esq]:relacao operador_relacao [dir]:lista_relacao {-> [esq.relacao, dir.relacao]} |
  {relacao} relacao {-> [relacao]};
 
 relacao {-> relacao} =
  {relacao} classe [esq]:pid_class [dir]:filha_relacao {-> New relacao.a_relacao(esq.pcid, dir.relacao)};

 filha_relacao {-> relacao} =
  {filha_relacao} filha_da_classe pid_class {-> New relacao.a_filha_relacao(pcid)};

 def_classe {-> def_classe} =
  {def_classe} classe [nome]:pid_class inicio [esq]:atributos? [dir]:metodos? fim {-> New def_classe.a_def_classe(nome.pcid, [esq.dec], [dir.dec2])};

 atributos {-> dec*} =
  {atributos} [esq]:dec [dir]:atributos {-> [esq.dec, dir.dec]} |
  {dec} dec {-> [dec]};

 metodos {-> dec2*} =
  {metodos} [esq]:dec2 [dir]:metodos {-> [esq.dec2, dir.dec2]} |
  {dec} dec2 {-> [dec2]};
  
 dec {-> dec} =
  {obj} dec_obj {-> dec_obj.dec} |
  {var} dec_var {-> dec_var.dec} |
  {cons} dec_cons {-> dec_cons.dec};
  
 lista_decs {-> dec*} =
  {lista_dec} [esq]:dec [dir]:lista_decs {-> [esq.dec, dir.dec]} |
  {dec} dec {-> [dec]};
  
 lista_dec_cons {-> dec*} =
  {lista_dec_cons} [esq]:dec_cons [dir]:lista_dec_cons {-> [esq.dec, dir.dec]}|
  {dec_cons} dec_cons {-> [dec_cons.dec]};
  
 dec_obj {-> dec} =
  {dec_obj} objeto [esq]:pid_class [dir]:lista_id ponto_e_virgula {-> New dec.a_dec_obj(esq.pcid, [dir.exp])};
  
 dec_var {-> dec} =
  {dec_var} variavel [esq]:tipo [dir]:lista_id ponto_e_virgula {-> New dec.a_dec_var(esq.tipo, [dir.exp])};
  
 dec_cons {-> dec} =
  {dec_cons} constante [esq]:tipo_primitivo [dir]:lista_inicializacao+ ponto_e_virgula {-> New dec.a_dec_cons(esq.tipo_primitivo, [dir.pinicializacao])};
  
 lista_id {-> exp*} =
  {lista_id} [esq]:identificador virgula [dir]:lista_id {-> [esq.exp, dir.exp]} |
  {id} identificador {-> [pid.exp]};
 
 lista_inicializacao {-> pinicializacao*} =
  {lista_inicializacao} [esq]:pinicializacao virgula [dir]:lista_inicializacao {-> [esq.pinicializacao, dir.pinicializacao]} |
  {inicializacao} pinicializacao {-> [pinicializacao]};
  
 pinicializacao {-> pinicializacao} =
  {pinicializacao} [esq]:identificador inicializacao [dir]:exp {-> New pinicializacao.a_pinicializacao(esq.exp, dir.exp)};
  
 pid_class =
  {id_class} id_class;
 
 dec2 =
  {proc} dec_procedimento |
  {func} dec_funcao;
  
 dec_procedimento =
  {dec_procedimento} ponto_de_entrada? procedimento [esq]:identificador parenteses_esquerdo [mid]:lista_parametro? parenteses_direito ponto_e_virgula |
  {dec_procedimento_com} ponto_de_entrada? procedimento [esq]:identificador parenteses_esquerdo [mid]:lista_parametro? parenteses_direito [dir]:comando;
 
 
 
 dec_funcao =
  {dec_funcao} funcao [esq]:tipo [esqn]:identificador parenteses_esquerdo [mid]:lista_parametro? parenteses_direito ponto_e_virgula |
  {dec_funcao_com} funcao [esq]:tipo [esqn]:identificador parenteses_esquerdo [mid]:lista_parametro? parenteses_direito [dir]:exp;
 
 
 

 lista_parametro =
  {lista_parametro} [esq]:parametro separador [dir]:lista_parametro |
  {parametro} parametro;
 
 parametro =
  {parametro} tipo identificador;

 tipo =
  {classe} tipo_classe |
  {primitivo} tipo_primitivo;
 
 tipo_classe =
  {tipo_classe} id_class;
 
	tipo_primitivo =
    	{bool} boleano |
  		{real} real;

 comando =
  {cond} se parenteses_esquerdo [esq]:exp parenteses_direito [dir]:comando |
  {cond_else} se parenteses_esquerdo [esq]:exp parenteses_direito [mid]:comando_else senao [dir]:comando |
  {loop} enquanto parenteses_esquerdo [esq]:exp parenteses_direito [dir]:comando |
  {atrib} [esq]:identificador inicializacao [dir]:exp ponto_e_virgula |
  {call} [esq]:id_ponto? [dir]:chamada ponto_e_virgula |
  {bloco} bloco;
 
 comando_else =
  {cond} se parenteses_esquerdo [esq]:exp parenteses_direito [mid]:comando_else [dir]:cont_comando_else |
  {loop} enquanto parenteses_esquerdo [esq]:exp parenteses_direito [dir]:comando_else |
  {atrib} [esq]:identificador inicializacao [dir]:exp ponto_e_virgula |
  {call} [esq]:id_ponto? [dir]:chamada ponto_e_virgula |
  {bloco} bloco;
 
 cont_comando_else =
  {cont_cond} senao comando_else;
 
 lista_comandos =
  {lista_comandos} [esq]:comando [dir]:lista_comandos |
  {comando} comando;
  
 bloco = {bloco} inicio dec* comando* fim;
 
	exp =
		{termo} termo |
      	{negativo} menos exp |
      	{soma} [esq]:termo soma [dir]:exp |
      	{subt} [esq]:termo menos [dir]:exp |
      	{multi} [esq]:termo mult [dir]:exp |
      	{div} [esq]:termo div [dir]:exp |
      	{mod} [esq]:termo mod [dir]:exp |
      	{igual} [esq]:termo igual [dir]:exp |
      	{menor} [esq]:termo menor_q [dir]:exp |
      	{menorig} [esq]:termo menor_igual [dir]:exp |
      	{negac} negacao exp |
      	{and} [esq]:termo e [dir]:exp |
      	{or} [esq]:termo ou [dir]:exp |
      	{bloco_exp} bloco_exp;
	
	termo = 
		{numero} numero |
		{verdade} verdade |
		{falso} falso |
		{parenteses} parenteses_esquerdo exp parenteses_direito |
		{valor} valor;
	
	valor =
		{id} identificador |
		{atributo} id_ponto identificador |
		{chamada} id_ponto? chamada;
		 
	chamada =
		{chamada} identificador parenteses_esquerdo lista_exp? parenteses_direito;
		
	id_ponto = 
		{id_ponto} identificador ponto;
	
	bloco_exp = 
		{bloco_exp} inicio dec_cons* exp fim;
	
	lista_exp =
		{lista_exp} exp separador lista_exp |
		{exp} exp;

Abstract Syntax Tree
    programa =
      {a_programa} [esq]:familia? [dir]:def_classe+;

    familia =
      {a_lista_relacao} relacao+;
    relacao =
      {a_relacao} [esq]:pcid [dir]:relacao |
      {a_filha_relacao} pcid;

    def_classe =
      {a_def_classe} [nome]:pcid [esq]:dec* [dir]:dec2*;

    dec =
      {a_dec_obj} [esq]:pcid [dir]:exp+ |
      {a_dec_var} [esq]:tipo [dir]:exp+ |
      {a_dec_cons} [esq]:tipo_primitivo [dir]:pinicializacao+;
    pinicializacao =
      {a_pinicializacao} [esq]:exp [dir]:exp;
    pcid =
      {cid} cid;

    dec2 =
      {a_dec_procedimento} [esq]:exp [mid]:parametro* [dir]:comando |
      {a_dec_funcao} [esq]:tipo [esqn]:exp [mid]:parametro* [dir]:exp;
    parametro =
      {parametro} tipo id;

    tipo =
      {a_tipo_classe} tipo_classe |
      {a_tipo_primtivo} tipo_primitivo;
    tipo_classe =
      {tipo_classe} cid;
    tipo_primitivo =
      {int} int |
      {bool} bool |
      {real} real;

    comando =
      {a_cond} [esq]:exp [dir]:comando |
      {a_cond_else} [esq]:exp [mid]:comando [dir]:comando |
      {a_cont_cond_else} [esq]:exp [mid]:comando [dir]:comando |
      {a_loop} [esq]:exp [dir]:comando |
      {a_atrib} [esq]:exp [dir]:exp |
      {a_call} [esq]:exp? [dir]:exp |
      {a_bloco} [esq]:dec* [dir]:comando* |
      {a_loop_else} [esq]:exp [dir]:comando |
      {a_atrib_else} [esq]:exp [dir]:exp |
      {a_call_else} [esq]:exp? [dir]:exp;

	exp =
      {a_se_cond} [esq]:exp [dir]:exp |
      {a_entao_cond} [esq]:exp [dir]:exp |
      {a_senao_cond} exp |
      {a_soma} [esq]:exp [dir]:exp |
      {a_subt} [esq]:exp [dir]:exp |
      {a_multi} [esq]:exp [dir]:exp |
      {a_div} [esq]:exp [dir]:exp |
      {a_mod} [esq]:exp [dir]:exp |
      {a_igual} [esq]:exp [dir]:exp |
      {a_menor} [esq]:exp [dir]:exp |
      {a_bloco_exp} [esq]:dec* [dir]:exp |
      {a_negativo} exp |
      {a_dif} exp |
      {a_and} [esq]:exp [dir]:exp |
      {a_or} [esq]:exp [dir]:exp |
      {a_id} id |
      {a_id_atrib} [esq]:exp? [dir]:exp |
      {a_id_call} [esq]:exp? [dir]:exp |
      {a_chamada} [esq]:exp [dir]:exp* |
      {a_numero} numero |
      {a_booleano} booleano;
    id_ponto =
      {a_id_ponto} exp;

    numero =
      {inteiro} numero_inteiro |
      {real} numero_real;
    booleano =
      {true} true |
      {false} false;