classe _Funcionário filha da classe _Pessoas & classe _Gerente filha da classe _Pessoas & classe _Cliente filha da classe _Pessoas;

classe _Pessoas
início
    
    var real id;
    var real CPF;
    CPF := 0,0;

    função real getId () id
    
    procedimento setId (real novo_id)
    início 
        id := novo_id;
    fim

    procedimento setCPF (real valor)
        se (CPF == 0,0) CPF := valor;
        
   
    {este método abstrato e implementa 
    polimorfismo nas classes filhas}

    função real gerarDesconto (); 
fim

classe _Funcionário
início
    var real salário;

    
    função real getSalário () salário
    
    procedimento setSalário (novo_salário)
      salário := novo_salário;
    

    # polimorfismo
    função real gerarDesconto () 0,10 


fim

classe _Gerente
início
    var real salário;

    função real getSalário () salário
    
    procedimento setSalário (novo_salário)       
        salário := novo_salário;
    
    # polimorfismo
    função real gerarDesconto () 0,20
fim

classe _Cliente
início

fim