Package calculadora;

Helpers
 digito = ['0' .. '9'];
 underline = '_';

 letra_minuscula =  (['a' .. 'z'] | [224 .. 227] | [233 .. 234] | 237 | [243 .. 245] | 250);
 letra_maiuscula = (['A' .. 'Z'] | [192 .. 195] | [201 .. 202] | [211 .. 213] | 218);
 
 identificador_undermeio = (letra_maiuscula | underline | letra_minuscula)+ | (letra_minuscula | underline | letra_maiuscula)+;
 identificador_underfim = (letra_maiuscula | letra_minuscula | underline)+ | ( letra_minuscula | letra_maiuscula | underline)+;
 identificador_pronto = identificador_undermeio | identificador_underfim;
 
 id_classehelp =  underline (letra_maiuscula | letra_minuscula)+ | underline (letra_minuscula | letra_maiuscula)+;
 


 operador_relacao = '&';
 ponto_e_virgula = 59;
 espaco = ' ';
 virgula = 44;
 rc = 13;
 nl = 10;

 verdade = 'verdade';
 falso = 'falso';
 numero_real = digito+ virgula digito+;

 relacao = 'classe' espaco* id_classehelp espaco* 'filha da classe' espaco* id_classehelp;
 
 soma = '+';
 menos = '-';
 mult = '*';
 div = '/';
 mod = '%';
 par_esq = '(';
 par_dir = ')';

 identificador = (letra_maiuscula | letra_minuscula)+ | (letra_minuscula | letra_maiuscula)+ | identificador_pronto;

Tokens
 
 float = 'real';
 bolean = 'bool';

 caracteres = (underline |'@' | '$')+;
 
 familia = relacao (espaco* operador_relacao espaco* relacao)* ponto_e_virgula;

 id_class = id_classehelp;

 expressao = numero_real | verdade | falso |
 			 identificador ;
 			 /*par_esq expressao par_dir |
 			 menos expressao |
 			 expressao soma expressao |
 			 expressao menos expressao |
 			 expressao mult expressao |
 			 expressao div expressao |
 			 expressao mod expressao |
 			 expressao '==' expressao |
 			 expressao '<' expressao |
 			 expressao '<=' expressao |
 			 '!' expressao |
 			 expressao 'e' expressao |
 			 expressao 'ou' expressao ;*/
 
 
 
 
 vazio = (espaco | rc | nl)+;


Ignored Tokens
 vazio;