Package calculadora;

Helpers
 digito = ['0' .. '9'];
 letra_minuscula =  ['a' .. 'z'];
 letra_maiuscula = ['A' .. 'Z'];
 underline = '_';
 
 identificador_undermeio = (letra_maiuscula | underline | letra_minuscula)+ | (letra_minuscula | underline | letra_maiuscula)+;
 identificador_underfim = (letra_maiuscula | letra_minuscula | underline)+ | ( letra_minuscula | letra_maiuscula | underline)+;
 identificador_pronto = identificador_undermeio | identificador_underfim;
 
 espaco = ' ';
 rc = 13;
 nl = 10;
 
Tokens
 numero = digito+;
 soma = '+';
 menos = '-';
 mult = '*';
 div = '/';
 mod = '%';
 par_esq = '(';
 par_dir = ')';
 float = 'real';
 bolean = 'bool';
 true = 'verdade';
 false = 'falso';
 underline = '_';
 id_classe =  underline (letra_maiuscula | letra_minuscula)+ | underline (letra_minuscula | letra_maiuscula)+;
 identificador = (letra_maiuscula | letra_minuscula)+ | (letra_minuscula | letra_maiuscula)+ | identificador_undermeio;
 
 
 
 vazio = (espaco | rc | nl)+;



Ignored Tokens
 vazio;

