classe _Laticínios filha                               da 
classe _Produtos & classe _Cereais filha da classe _Produtos;

classe _Produtos
início
    var real ab1;
    var real codigo; 
    var real preço;
    procedimento setPreço (real novo_preço)
        preço := novo_preço;
    
    procedimento setCodigo(real codigo)
        codigo := codigo;

    função real getPreço() preço

    função real getCodigo() codigo

    
fim


classe _Laticínios
início
    const real desconto := 5e-22;

    procedimento setDesconto()
    início
    se (5,0 <= preço) preço := preço - desconto; senão preço := preço - (desconto - 0,75);

    fim

fim


classe _Cereais
início
    const real percent_desconto := 30,00;

    procedimento setDesconto()
    início
        var real auxiliar;
        auxiliar := (preço * 30,00) / 100,00;
        preço := preço - auxiliar;
    fim
fim


classe _Principal
início
    objeto _ES interface;

    >>> procedimento principal()
    início
        
        var real flag;
        var real opçao;
        var real preço;
        var real codigo;
        # faz a leitura da flag
        flag := interface.lê();
        
        enquanto (!(flag == -1,0))
        início
            # seleciona uma opção.
            opçao := interface.lê();

            # faz a leitura dos dados
            preço := interface.lê();
            codigo := interface.lê();
            
            se (opçao == 1,0) 
            início
                objeto _Laticínios laticinios;
                laticinios.setPreço(3,0);
                laticinios.setCodigo(1,0);
                laticinios.setDesconto();
              
            fim

            se (opçao == 2,0)
            início
                objeto _Cereais c;
                c.setPreço(preço);
                c.setCodigo(codigo);
                c.setDesconto();

            fim
            
            # deseja continuar ou não
            flag := interface.lê();
            
        fim
    fim

fim